/*
1551.双十一特惠零食大礼包 (10分)
C时间限制：1000 毫秒 |  C内存限制：3000 Kb
题目内容：
 首先，作为一道签到题，感谢你参加了这一场新生赛！
出题组在双十一的时候去买了很多很多东西，相信你也是和他们一样的剁手党，
小R买了很多很多很多很多的花生酥和芝麻酥，但是他买的太多啦，所以他决定和出题组的其他人一起分享，
所以他决定把这些零食分成很多个零食礼包，他总共有a个花生酥和b个芝麻酥，
让每一个零食礼包的花生酥数量相同，同时每一个零食礼包的芝麻酥数量相同，
他想知道他最多可以分成多少份零食礼包？
输入描述
两个整数a，b（0<=a<=1e9,0<=b<=1e9），表示小R一共有的花生酥的数量和芝麻酥的数量
输出描述
一行一个正整数c,表示最终可以分成的零食礼包数
输入样例
9 12
输出样例
3
*/

#include <stdio.h>

int m, n;

int fun(int a, int b)
{
    while(b != 0)
    {
        int r = b;
        b = a % b;
        a = r;
    }
    return a;
} 

int main(){
	
	scanf("%d%d", &m, &n);
	printf("%d", fun(m, n));
	return 0;
}


