/*
 82.导弹拦截 (15分)
C时间限制：3000 毫秒 |  C内存限制：3000 Kb
题目内容：
某国为了防御敌国的导弹袭击，研发出一套导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发拦截
炮弹能够到达任意的高度，但是以后每一发拦截炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的多枚导弹来
袭。
输入描述
输入的第一行为导弹的个数n (0<n<10000),接下来的一行为导弹依次飞来的高度h（不大于
30000 的正整数）
输出描述
输出最多拦截的导弹个数。
输入样例
6
5 3 2 4 1 3
输出样例
4

*/


#include <stdio.h>

/*
	a: 用来存放初始高度
	b: 用来存放拦截到此高度可以拦截的导弹数
	n: 导弹数
	max: 最大拦截数 

*/

int a[10001], b[10001] = {0}, n, max = 0;

void fun(){
	
	for(int i = 0; i < n; i++){
		for(int j = 0; j <= i; j++){
			//逐一比较，需满足条件高度高，拦截的数目更多才可以更新 
			if(a[j] > a[i] && b[j] >= b[i]){
				b[i] = b[j];
			}
		}
		//拦截此导弹或者从此导弹开始拦截 
		b[i]++;
		if(max < b[i]){
			max = b[i];
		}
	}
		
	
}


int main(){
	
	scanf("%d", &n);

	for(int i = 0; i < n; i++){
		scanf("%d", &a[i]);
	}
	fun();
	printf("%d", max);

}
